# geokit-javascript

./: .gitignore  .project  README.md  pom.xml
src/: _core.js  place.js  route.js  test.html
src/i18n/: route-en.js  route-fr.js
src/main/webapp/WEB-INF/: wro.properties  wro.xml
